@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


:root {
    --header-height: ;

    --first-color: hsl(350, 98%, 64%) ;
    --title-color: rgb(218, 218, 244) ;
    --text-color: grey ;
    --body-color: rgb(19, 18, 18) ;
    --container-color: rgb(77, 143, 77) ;
    --border-color:  ;


   
    --body-font-size: 4.5rem;
    --h1-font-size: 4.5rem;
    --h2-font-size: 1.7rem;
    --h3-font-size: 1.5rem;
    --normal-font-size: 1.125rem;
    --small-font-size: 1rem;
    --smaller-font-size: 0.87rem;


    --weight-300: 300;
    --weight-400: 400;
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;
    --weight-900: 900;

    --trnsition: cubic-bezier(0.05, 0.2, 0.1, 1);

    --radius: 0.5rem ;

    --ztooltip: 10;
    --z-fixed: 100;

} 
@media screen and (max-weidth: 992px) {
    :root {
        --h2-font-size: ;
        --h3-font-size: ;
        --normal-font-size: ;
        --small-font-size: ;
        --smaller-font-size: ;

    }
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body{
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-300);

}

body{
    background-color: rgb(80, 20, 137);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--weight-700);

}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    line-height: 1.67em;

}

img {
    max-width: 100%;
}

textarea,
input {
    background-color: none;
    border: none;
    outline: none;

}
.home__title{
    color: rgb(255, 255, 62);
}

.container {
    max-width: 1260px ;
    background-color: rgb(178, 102, 244);
    margin-inline: auto;
    padding-inline: 0.75rem;

}

.grid {
    display: grid;
    gap: 1.80rem;
}

.section {
    padding-block: 8rem;

}

.section__title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
    color: rgb(255, 255, 62);
}

.section__title:not(.about .section__title),
.section__description {
    text-align: center;
    font-weight: bold;
    color: yellow;
}
.section__description{
    max-width: 600px;
    margin-inline:auto ;
    margin-bottom: 3.75rem;
}

.home {
    background-color: rgb(178, 102, 244);
    padding-block: 19rem 7rem;
}

.home__container {
    grid-template-columns: 7fr 5fr;
    align-items: center;
}

.home__subtitle {
    font-size: 28px;
    font-weight: var(--weight-400);
    letter-spacing: 0.25rem;
    margin-bottom: 0.25rem;
    margin-bottom: 1.25rem;
    display: block;
    color: orange;
}
 .home__title{
    font-family: var(--second-font);
    font-size: 62px ;
    font-weight: bold;
 }

 .home__title span {
    color: aquamarine;
 }

 .home__img{
    width: 420px;
    height: 420px;
    border-radius: 50%;
    border: 0.75rem solid black;
    margin-left: auto;
 }

 .about {
    background-color: rgb(80, 20, 137) ;
 }

 .about__container{
    grid-template-columns: 5fr 7fr ;
    align-items: center;
    column-gap: 4rem;
 }

 .about__img {
    border-radius: var(--radius);
    margin-left: 7rem;
    margin-right: 5rem; 
    width: 360px;
    height: 500px;
 }
 .about__description{
    margin-bottom: 2rem;
    color: rgb(255, 255, 62);
    font-size: larger;
 }

 .tabs__btns {
    display: flex;
    column-gap: 3rem;
    margin-bottom: 2rem;
    color: rgb(248, 210, 17);
    font-weight: bold;
    font-size: large;
 }

 .tabs__btn,
 .tabs__description span:first-child {
    font-weight: var(--weight-500);
    color: black;
 }
 .tabs__btn {
    cursor: pointer;
    color:  rgb(248, 210, 17);
    position: relative;
    padding-bottom: 0.5rem;

 }

 .tabs__btn::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 30%;
    height: 2px;
    background-color:rgb(66, 4, 81);
    transition: all 0.3s var(--trnsition);
 }

 .tabs__data {
    row-gap: 1rem;
    color: blue;
 }

 .tabs__description span:last-child {
    display: block;
 }


 .tabs__btn.tab__active{
    color: rgb(114, 1, 1);
 }
 .tabs__btn.tab__active::after{
    background-color: rgb(114, 1, 1);
    width: 100%;
 }

 .tabs__item[data-content] {
    display: none;
 }

 .tab__active[data-content] {
    display: block;
 }

 .services__container {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 2rem;
    padding-bottom: 2rem;
 }

 .services__item {
    background-color: rgb(225, 175, 245);
    padding: 3.5rem 2.5rem;
    border-radius: var(--radius);
 }

 .services__icon {
    font-size: 7.22rem;
    line-height: 1;
 }
 .services__title {
    color: rgb(255, 251, 133);
    font-size: var(--h3-font-size);
    font-weight: var(--weight-500);
    margin-block: 1.80rem 1.25rem;
 }

 .services__description {
    font-weight: 700;

 }









 @media screen and (max-width: 1200px) {
    
 }

